.about-us-container {
display: grid;
grid-template-columns: 1.1fr 2fr;
}

.about-us-info {
    flex: 2; /* Expand to fill available space */
}

.map-wrapper {
    flex: 2; /* Expand to fill available space */
    padding-bottom: 50px;
    
}

.top-text{
    font-weight: bolder;
    font-size: 35px;
    padding-bottom: 40px;
    padding-top: 50px;

    
}

.top-text-1 {
  max-width: 500px;
}

/* .top-text-2 {
  padding: 10px;

} */

.description-names {
  font-size: x-large;
  font-weight: bold;
  padding: 5px;
  
}


.rammstein {
    display: grid;
    grid-template-rows: 4fr 0.5fr 0.5fr 4fr;
    align-items: top;
    justify-items: center; /* Center horizontally */
}

.my-picture {
    max-width: 400px;
    padding-top: 30px;

}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.contact-item img {
  margin-right: 10px; /* Add margin for spacing between image and text */
}

/* Add any additional styling for your images and text as needed */


.Viber, .WhatsApp, .Email {
    max-width: 70px;
    margin-right: 15px;
}

.my-name-tag {
  font-size: xx-large;
    text-align: center;
    font-weight: bold;
  }

.my-position-tag {
  font-size: x-large;
  text-align: center;    

}


  .pointer {
    max-width: 50px;
  }

  .about-us-pointers {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    padding: 10px;
  }

  .description-text{
    /* font-family: 'Montserrat', sans-serif; */
    font-size:medium;
    padding-left: 5px;
}

.contact-item-text {
  font-size: x-large;
}

.about-us-button-container {
    display: grid;
    justify-items: start;
    padding-top: 50px;
    
}

.map-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  
}

.our-office {
  display: flex;
  align-content:center;
  text-align: center;
}


.our-office-pic {
  /* padding-top: 30px; */
  padding-bottom: 40px;
  max-width: 450px;
  text-align: center;
  margin: auto;
  
}


/* Responsive design max-width: 1000px */

@media (max-width: 1000px) {
  .about-us-container {
    display: block;
  }
  }

  @media (max-width: 1000px) {
  .about-us-button-container {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
}

@media (max-width: 1000px) {
  .my-picture {
    max-width: 300px;
}
}

@media (max-width: 1000px) {
  .top-text-1 {
    font-size: xx-large;
    padding: 10px;
    padding-top: 30px;
    margin:auto;
    text-align: center;
}
}

@media (max-width: 1000px) {
  .top-text-2 {
    padding: 10px;
    font-size: x-large;
    margin:auto;
    text-align: center;
    
}
}

@media (max-width: 1000px) {

.rammstein {
  display: grid;
  grid-template-rows: 60% 10% 30%;
  align-items: top;
  justify-items: center;
  padding-bottom: 10px;
  }
}
